flyway.url=jdbc:postgresql://localhost:5432/imagine_store?useUnicode=true&amp;characterEncoding=UTF-8
flyway.user=postgres
flyway.password=postgres
flyway.schemas=imagine_store
flyway.locations=classpath:db\migrate
