flyway.schemas=imagine_store
baseline-on-migration=true
flyway.locations=filesystem:src\main\resources\db\migration
flyway.url=jdbc:postgresql://localhost:5432/imagine_store?useUnicode=true&characterEncoding=UTF-8
flyway.user=postgres
flyway.password=postgres
